"Counter-Strike"
 {
	"~Ragdolls"		""
	
	"#Terrorist"				"models/player/terror.mdl"
	"#Counter"				"models/player/urban.mdl"

	"#Hostage 1"				"models/characters/hostage_01.mdl"
	"#Hostage 2"				"models/characters/hostage_02.mdl"
	"#Hostage 3"				"models/characters/hostage_03.mdl"
	"#Hostage 4"				"models/characters/hostage_04.mdl"
	
	"~Weapons"	""
	"C4 Big"                		"models/weapons/w_c4_planted.mdl"
	"C4 Small"                		"models/weapons/w_c4.mdl"
	"Defuser"                		"models/weapons/w_defuser.mdl"
	"Flashbang"                		"models/weapons/w_eq_flashbang.mdl"
	"Frag Grenade"                		"models/weapons/w_eq_fraggrenade.mdl"
	"Smoke Grenade"                		"models/weapons/w_eq_smokegrenade.mdl"
	"Knife"                		"models/weapons/w_knife_t.mdl"
	"Para"                		"models/weapons/w_mach_m249para.mdl"
	"Deagle"                		"models/weapons/w_pist_deagle.mdl"
	"Dual Berettas"                		"models/weapons/w_pist_elite.mdl"
	"Five Seven"                		"models/weapons/w_pist_fiveseven.mdl"
	"Glock"                		"models/weapons/w_pist_glock18.mdl"
	"p228"                		"models/weapons/w_pist_p228.mdl"
	"USP"                		"models/weapons/w_pist_usp.mdl"
	"AK47"                		"models/weapons/w_rif_ak47.mdl"
	"Steyr AUG"                		"models/weapons/w_rif_aug.mdl"
	"Famas"                		"models/weapons/w_rif_famas.mdl"
	"Galil"                		"models/weapons/w_rif_galil.mdl"
	"M4A1"                		"models/weapons/w_rif_m4a1.mdl"
	"Sig"         		"models/weapons/w_rif_sg552.mdl"
	"Shotgun"                		"models/weapons/w_shot_m3super90.mdl"
	"Pump Shotgun"                		"models/weapons/w_shot_xm1014.mdl"
	"Mac10"                		"models/weapons/w_smg_mac10.mdl"
	"MP5"                		"models/weapons/w_smg_mp5.mdl"
	"TMP"                		"models/weapons/w_smg_tmp.mdl"
	"P90"                		"models/weapons/w_smg_p90.mdl"
	"UMP45"                		"models/weapons/w_smg_ump45.mdl"
	"AWP WTF"                		"models/weapons/w_snip_awp.mdl"
	"G3SG1"                		"models/weapons/w_snip_g3sg1.mdl"
	"Scout :)"                		"models/weapons/w_snip_scout.mdl"
	"SG550"                		"models/weapons/w_snip_sg550.mdl"
	
	
	"~Office" ""
	
	"Address"		"models/props/cs_office/address.mdl"
	"Awning_Long"		"models/props/cs_office/Awning_long.mdl"
	"Awning_Short"		"models/props/cs_office/Awning_short.mdl"
	"Bookshelf 1"		"models/props/cs_office/Bookshelf1.mdl" 
	"Bookshelf 2"		"models/props/cs_office/Bookshelf2.mdl"
	"Bookshelf 3"		"models/props/cs_office/Bookshelf3.mdl"
	"Office Chair"		"models/props/cs_office/Chair_office.mdl"
	"Mug1"		"models/props/cs_office/coffee_mug2.mdl"
	"Mug2"		"models/props/cs_office/coffee_mug3.mdl"
	"Mug3"		"models/props/cs_office/coffee_mug.mdl"
	"Box 1"		"models/props/cs_office/Cardboard_box01.mdl"
	"Box 2"		"models/props/cs_office/Cardboard_box02.mdl"
	"Box 3"		"models/props/cs_office/Cardboard_box03.mdl"
	"Comp Case"		"models/props/cs_office/computer_caseB.mdl"
	"Comp Keyboard"		"models/props/cs_office/computer_keyboard.mdl"
	"Comp monitor"		"models/props/cs_office/computer_monitor.mdl"
	"Comp mouse"		"models/props/cs_office/computer_mouse.mdl"
	"Exit_ceiling"		"models/props/cs_office/Exit_ceiling.mdl"
	"Exit_wall"		"models/props/cs_office/Exit_wall.mdl"
	"File Box"		"models/props/cs_office/file_box.mdl"
	"Fire"		"models/props/cs_office/Fire_Extinguisher.mdl"	
	"File Cab 1"		"models/props/cs_office/file_cabinet1.mdl"
	"File Cab Group"	"models/props/cs_office/file_cabinet1_group.mdl"
	"File Cab 2"		"models/props/cs_office/file_cabinet2.mdl"
	"File Cab 3"		"models/props/cs_office/file_cabinet3.mdl"
	"Microwave"		"models/props/cs_office/microwave.mdl"
	"Paper Towels"		"models/props/cs_office/Paper_towels.mdl"
	"Phone"		"models/props/cs_office/phone.mdl"
	"Plant"		"models/props/cs_office/plant01.mdl"
	"Projector"		"models/props/cs_office/projector.mdl"
	"Radio"		"models/props/cs_office/radio.mdl"
	"Cap"		"models/props/cs_office/Snowman_hat.mdl"
	"Snowman Body"		"models/props/cs_office/Snowman_body.mdl"
	"Snowman Eye"		"models/props/cs_office/Snowman_eye1.mdl"
	"Snowman Arm"		"models/props/cs_office/Snowman_arm.mdl"
	"Snowman face"		"models/props/cs_office/Snowman_face.mdl"
	"Snowman nose"		"models/props/cs_office/Snowman_nose.mdl"
	"Sofa"		"models/props/cs_office/sofa.mdl"
	"Coffee Table"		"models/props/cs_office/Table_coffee.mdl"
	"Trash Can"		"models/props/cs_office/trash_can.mdl"
	"Plasma TV"		"models/props/cs_office/TV_plasma.mdl"
	"Meeting Table"		"models/props/cs_office/Table_meeting.mdl"
	
	"Inspiration 1"		"models/props/cs_office/offinspa.mdl"
	"Inspiration 2"		"models/props/cs_office/offinspb.mdl"
	"Inspiration 3"		"models/props/cs_office/offinspc.mdl"
	"Inspiration 4"		"models/props/cs_office/offinspd.mdl"
	"Inspiration 5"		"models/props/cs_office/offinspf.mdl"
	"Inspiration 6"		"models/props/cs_office/offinspg.mdl"
	
	"Painting A"		"models/props/cs_office/offpaintinga.mdl"
	"Painting B"		"models/props/cs_office/offpaintingb.mdl"
	"Painting C"		"models/props/cs_office/offpaintingc.mdl"
	"Painting D"		"models/props/cs_office/offpaintingd.mdl"
	"Painting E"		"models/props/cs_office/offpaintinge.mdl"
	"Painting F"		"models/props/cs_office/offpaintingf.mdl"
	"Painting G"		"models/props/cs_office/offpaintingg.mdl"
	"Painting H"		"models/props/cs_office/offpaintingh.mdl"
	"Painting I"		"models/props/cs_office/offpaintingi.mdl"
	"Painting J"		"models/props/cs_office/offpaintingj.mdl"
	"Painting K"		"models/props/cs_office/offpaintingk.mdl"
	"Painting L"		"models/props/cs_office/offpaintingl.mdl"
	"Painting M"		"models/props/cs_office/offpaintingm.mdl"
	"Painting N"		"models/props/cs_office/offpaintingn.mdl"
	"Painting O"		"models/props/cs_office/offpaintingo.mdl"
		
	
	"~Dust"	""
	
	"Crate 1"		"models/props/de_dust/du_crate_128x128.mdl"
	"Crate 2"		"models/props/de_dust/du_crate_64x64.mdl"
	"Crate 3"		"models/props/de_dust/du_crate_64x64_stone.mdl"
	"Crate 4"		"models/props/de_dust/du_crate_96x96.mdl"
	
	"Grain Basket"		"models/props/de_dust/grainbasket01a.mdl"
	
	"!Palm Head"		"models/props/de_dust/palm_tree_head_skybox.mdl"
	
	// is it a tree trunk - or is it Eli's massive cock!
	"Palm Trunk"		"models/props/de_dust/palm_tree_trunk.mdl"
	
	"Stoneblock"		"models/props/de_dust/stoneblock01a.mdl"
	"Stoneblocks"		"models/props/de_dust/stoneblocks48.mdl"
	
	"Wagon"		"models/props/de_inferno/wagon.mdl"
	
	// Thanks to JoshuaC
	"~Inferno"	""
        "Tree Small"		"models/props/de_inferno/tree_small.mdl"
        "Wagon"		        "models/props/de_inferno/wagon.mdl"
        "Fountain Bowl"		"models/props/de_inferno/fountain_bowl.mdl"
        "Pillar"			"models/props/de_inferno/pillarc.mdl"
        "Hay Bail"			"models/props/de_inferno/hay_bails.mdl"
        "Hay Bail Stack"        "models/props/de_inferno/hay_bail_stack.mdl"
        "Wood Fence"            "models/props/de_inferno/wood_fence.mdl"
        "Spire"                 "models/props/de_inferno/spireb.mdl"
        "Tree Large"            "models/props/de_inferno/tree_large.mdl"
        "!Cactus and rocks"     "models/props/de_inferno/planterplantsvertex.mdl"
        "Flower Barrel"         "models/props/de_inferno/flower_barrel.mdl"
        "Clay Pot"              "models/props/de_inferno/claypot02.mdl"
        "Potted Plant 1"        "models/props/de_inferno/potted_plant1.mdl"
        "Potted Plant 2"        "models/props/de_inferno/potted_plant2.mdl"
        "Potted Plant 3"        "models/props/de_inferno/potted_plant3.mdl"
        "Clay Pot 2"            "models/props/de_inferno/claypot03.mdl"
        "Coffee Table"          "models/props/de_inferno/tablecoffee.mdl"
        "Antique Chair"         "models/props/de_inferno/chairantique.mdl"
        "!Small Green Bush"     "models/props/de_inferno/bushgreensmall.mdl"
        "Cart Wheel"            "models/props/de_inferno/cart_wheel.mdl"
        "Wood Bench"            "models/props/de_inferno/bench_wood.mdl"
        "Fountain"              "models/props/de_inferno/fountain.mdl"
        "Conctete bench"        "models/props/de_inferno/bench_concrete.mdl"
        "Clay Pot 3"            "models/props/de_inferno/claypot01.mdl"
        "Wall Lamp"             "models/props/de_inferno/wall_lamp2.mdl"
        "Window"                "models/props/de_inferno/windowbreakable.mdl"
        "TV"                    "models/props/de_inferno/tv_monitor01.mdl"
        "!Cactus"               "models/props/de_inferno/cactus.mdl"
        "Well"                  "models/props/de_inferno/de_inferno_well.mdl"
        "Brick Pillar"          "models/props/de_inferno/brickpillara.mdl"
        "Bell Small"            "models/props/de_inferno/bell_small.mdl"
        "Bell Large"            "models/props/de_inferno/bell_large.mdl"
        "Confessional"          "models/props/de_inferno/confessional.mdl"
        "Street Light"          "models/props/de_inferno/light_streetlight.mdl"
        "Big Pot"               "models/props/de_inferno/pot_big.mdl"
        "!Big Green Bush"       "models/props/de_inferno/bushgreenbig.mdl"
        "Wire Spool"            "models/props/de_prodigy/spoolwire.mdl"
        "Spool"                 "models/props/de_prodigy/spool.mdl"
        "Concrete Bags"         "models/props/de_prodigy/concretebags3.mdl"
        "Concrete Bags Stack"   "models/props/de_prodigy/concretebags.mdl"
        "Spiked Railing"        "models/props/de_inferno/railingspiked.mdl"
        "Spiked Railing 2"      "models/props/de_inferno/railingspikedgate.mdl"
        "Railing"               "models/props/de_inferno/railing03.mdl"
        "Railing 2"             "models/props/de_inferno/railing01.mdl"
        "Wine Barrel"           "models/props/de_inferno/wine_barrel.mdl"
        "Cannon Base"           "models/props/de_inferno/cannon_base.mdl"
        "Cannon Gun"            "models/props/de_inferno/cannon_gun.mdl"
        "Monument"              "models/props/de_inferno/monument.mdl"
        
 		"Boulder 1"		"models/props/de_inferno/de_inferno_boulder_01.mdl"
		"Boulder 2"		"models/props/de_inferno/de_inferno_boulder_02.mdl"
		"Boulder 3"		"models/props/de_inferno/de_inferno_boulder_03.mdl"
		
		"Gold Fish"		"models/props/de_inferno/GoldFish.mdl"
		
		"LargeBush 1"		"models/props/de_inferno/LargeBush01.mdl"
		"LargeBush 2"		"models/props/de_inferno/LargeBush02.mdl"
		"LargeBush 3"		"models/props/de_inferno/LargeBush03.mdl"
		"LargeBush 4"		"models/props/de_inferno/LargeBush04.mdl"
		"LargeBush 5"		"models/props/de_inferno/LargeBush05.mdl"
		"LargeBush 6"		"models/props/de_inferno/LargeBush06.mdl"
		
		"Railing 1"		"models/props/de_inferno/Railing01.mdl"
		"Railing 2"		"models/props/de_inferno/Railing02.mdl"
		"Railing 3"		"models/props/de_inferno/Railing03.mdl"
		"Railing 4"		"models/props/de_inferno/Railing04.mdl"
		
		"Laundry Line 1"		"models/props/de_inferno/LaundryLineAcross.mdl"
		"Laundry Line 2"		"models/props/de_inferno/LaundryLineFlat.mdl"
		
		"Table Antique"		"models/props/de_inferno/TableAntique.mdl"
		"Table Coffee"		"models/props/de_inferno/TableCoffee.mdl"
		"Tree Big"			"models/props/de_inferno/tree_large.mdl"
		"Tree Small"		"models/props/de_inferno/tree_small.mdl"
		
		
	"~Piranesi"		"1"
	"APC"		"models/props/de_piranesi/pi_apc.mdl"
	"Bench"		"models/props/de_piranesi/pi_bench.mdl"
	"Boat"		"models/props/de_piranesi/pi_boat.mdl"
	"Bucket"		"models/props/de_piranesi/pi_bucket.mdl"
	"Orrery"		"models/props/de_piranesi/pi_orrery.mdl"
	"Sundial"		"models/props/de_piranesi/pi_sundial.mdl"
	
	"~Port"		"1"
	"Container"		"models/props/de_port/cargo_container01.mdl"
	"!Clouds"		"models/props/de_port/clouds2.mdl"
	"Port Walkway"		"models/props/de_port/PortWalkway.mdl"
	"Oil Tank 1"		"models/props/de_port/tankoil01.mdl"
	"Oil Tank 2"		"models/props/de_port/tankoil02.mdl"
	"Bridge"		"models/props_industrial/bridge.mdl"
	"Bridge Deck"		"models/props_industrial/bridge_deck.mdl"
	"Light"		"models/props_industrial/light.mdl"
	"Warehouse 1"		"models/props_industrial/warehouse_shelf001.mdl"
	"Warehouse 2"		"models/props_industrial/warehouse_shelf002.mdl"
	"Warehouse 3"		"models/props_industrial/warehouse_shelf003.mdl"
	"Warehouse 4"		"models/props_industrial/warehouse_shelf004.mdl"
	"Winch_Deck"		"models/props_industrial/winch_deck.mdl"
	"Winch_Stern"		"models/props_industrial/winch_stern.mdl"
	
	"~Prodigy"		"1"
	"Ammo_Can_1"		"models/props/de_prodigy/Ammo_Can_02.mdl"
	"Ammo_Can_2"		"models/props/de_prodigy/Ammo_Can_03.mdl"
	"Concretebags 1"		"models/props/de_prodigy/concretebags.mdl"
	"Concretebags 2"		"models/props/de_prodigy/concretebags2.mdl"
	"Concretebags 3"		"models/props/de_prodigy/concretebags3.mdl"
	"Concretebags 4"		"models/props/de_prodigy/concretebags4.mdl"
	"Desk_console"		"models/props/de_prodigy/desk_console1.mdl"
	"Light Fan"		"models/props/de_prodigy/fan.mdl"
	"Fan Housing"		"models/props/de_prodigy/fanhousing.mdl"
	
	"Push Cart"		"models/props/de_prodigy/pushcart.mdl"
	"Spool"		"models/props/de_prodigy/spool.mdl"
	"Spool Wire"		"models/props/de_prodigy/spoolwire.mdl"
	"Tire 1"		"models/props/de_prodigy/tire1.mdl"
	"Tire 2"		"models/props/de_prodigy/tire2.mdl"
	"Tire stack"		"models/props/de_prodigy/tirestack.mdl"
	"Transformer"		"models/props/de_prodigy/transformer.mdl"
	

	"~Tides"		"1"
	"Flower Bed"		"models/props/de_tides/flowerbed.mdl"
	"Gate"		"models/props/de_tides/gate.mdl"
	"Lights Studio"		"models/props/de_tides/lights_studio.mdl"
	"Menu Stand"		"models/props/de_tides/menu_stand.mdl"
	"Patio Chair"		"models/props/de_tides/patio_chair.mdl"
	"Patio Chair 2"		"models/props/de_tides/patio_chair2.mdl"
	"Patio Table"		"models/props/de_tides/patio_table.mdl"
	"Patio Table 2"		"models/props/de_tides/patio_table2.mdl"
	"Planter"		"models/props/de_tides/planter.mdl"
	"Restaurant Table"		"models/props/de_tides/restaurant_table.mdl"
	"Light_fixture"		"models/props/de_tides/tides_light_fixture.mdl"
	"Sign_A"		"models/props/de_tides/tides_sign_A.mdl"
	"Sign_B"		"models/props/de_tides/tides_sign_B.mdl"
	"Sign_C"		"models/props/de_tides/tides_sign_C.mdl"
	"Street Light"		"models/props/de_tides/tides_streetlight.mdl"
	"Truck"		"models/props/de_tides/truck.mdl"


	"~Train"		"1"
	"AC Unit 1"		"models/props/de_train/ACunit1.mdl"
	"AC Unit 2"		"models/props/de_train/ACunit2.mdl"
	"Barrel"		"models/props/de_train/Barrel.mdl"
	"BiohazardTank"		"models/props/de_train/BiohazardTank.mdl"
	"Awesome Ladders"		"models/props/de_train/LadderAluminium.mdl"
	"Pallet_Barrels"		"models/props/de_train/Pallet_Barrels.mdl"
	"Utility Truck"		"models/props/de_train/utility_truck.mdl"
	
	
	
	"~The rest" ""
	"Bananna"		"models/props/cs_italy/bananna.mdl"
	"Bananna Bunch"		"models/props/cs_italy/bananna_bunch.mdl"
	"Lantern"		"models/props/cs_italy/it_lantern1.mdl"
	"Orange"		"models/props/cs_italy/orange.mdl"
	
	"Chandelier"		"models/props/de_chateau/light_chandelier02.mdl"
	
	"Water Bottle"		"models/props/cs_office/Water_bottle.mdl"
	"Patio Chair"		"models/props/de_tides/patio_chair.mdl"
	"Patio Table"		"models/props/de_tides/patio_table.mdl"
	"Vending Hat"		"models/props/de_tides/Vending_hat.mdl"
	"Vending Shirt"		"models/props/de_tides/Vending_tshirt.mdl"
	"Vending Turtle"		"models/props/de_tides/Vending_turtle.mdl"
	
	"Small Bookcase"		"models/props/cs_havana/bookcase_small.mdl"
	"Gazebo"		"models/props/cs_havana/gazebo.mdl"
	"Pillar"		"models/props/cs_havana/pillar_a.mdl"
	"Pole"		"models/props/cs_havana/pole_a.mdl"
	"Wooden Tray"		"models/props/cs_italy/it_mkt_container1.mdl"
	"Tray Beans"		"models/props/cs_italy/it_mkt_container1a.mdl"
	"Table 1"		"models/props/cs_italy/it_mkt_table1.mdl"
	"Table 2"		"models/props/cs_italy/it_mkt_table2.mdl"
	"Table 3"		"models/props/cs_italy/it_mkt_table3.mdl"
	"Street Lamp"		"models/props/cs_italy/it_streetlampleg.mdl"	
	"!Ivy"		"models/props_foliage/ivy_01.mdl"
	"!Oak_Tree"		"models/props_foliage/oak_tree01.mdl"
	"!Tree_Deciduous"		"models/props_foliage/tree_deciduous_01a.mdl"
	"!Tree_Deciduous 2"		"models/props_foliage/tree_deciduous_02a.mdl"
	"!Tree_Poplar"		"models/props_foliage/tree_poplar_01.mdl"
	
	"Awesome Ladders"		"models/props/de_train/LadderAluminium.mdl"

}