"balloon"
{
	"title"				"Balloon Mode Settings"
	
	"controls"
	{
		"slider"
		{			
		  	"label"			"Balloon Power"
	  	  	"name"			"gm_balloon_power"
	  	  	"min"			"0.0"
	  	  	"max"			"5000.0f"
		}
		
		
		"toggle"
		{
		  	"label"			"Reverse Power"
	  	  	"name"			"gm_balloon_reverse"
		}
		
		
		"slider"
		{
		  	"label"			"Rope Type"
	  	  	"name"			"gm_balloon_rope_type"
	  	  	"min"			"1"
	  	  	"max"			"5"
	  	  	"integer"		"1"
		}
		
		"slider"
		{
		  	"label"			"Rope Width"
	  	  	"name"			"gm_balloon_rope_width"
	  	  	"min"			"0"
	  	  	"max"			"10"
		}
		
		"slider"
		{
		  	"label"			"Rope length"
	  	  	"name"			"gm_balloon_rope_length"
	  	  	"min"			"0"
	  	  	"max"			"100"
		}
		
		"slider"
		{
		  	"label"			"Rope Force Limit (in lbs)"
	  	  	"name"			"gm_balloon_rope_forcelimit"
	  	  	"min"			"0"
	  	  	"max"			"50000"
		}
		
		"toggle"
		{
		  	"label"			"Explosive"
	  	  	"name"			"gm_balloon_explode"
		}
	}
}


