 "Furniture"
 {
 
 
 	"~Seating" ""
 	"Train Seats"               	"models/props_trainstation/traincar_seats001.mdl"
 	"Bench (Outdoor)"                	"models/props_trainstation/BenchOutdoor01a.mdl"
	"Bench (Indoor)"                	"models/props_trainstation/bench_indoor001a.mdl"
	"Bench"                		"models/props_c17/bench01a.mdl"
	"Chair 1"                	"models/props_interiors/Furniture_chair01a.mdl"
	"Chair 2"                	"models/props_interiors/Furniture_chair03a.mdl"
	"Chair 3"                	"models/props_c17/FurnitureChair001a.mdl"
	"Chair 4"                		"models/props_c17/chair02a.mdl"
	"Breen Chair"                		"models/props_combine/breenchair.mdl"
	"Couch 1"                	"models/props_interiors/Furniture_Couch01a.mdl"
	"Couch 2"                	"models/props_interiors/Furniture_Couch02a.mdl"
	"Couch 3"                	"models/props_c17/FurnitureCouch001a.mdl"
	"Couch 4"                	"models/props_c17/FurnitureCouch002a.mdl"
	"Armchair"                 "models/props_c17/FurnitureArmchair001a.mdl"
	"Scary Chair"                	"models/props_c17/chair_kleiner03a.mdl"
	"Office"                	"models/props_c17/chair_office01a.mdl"
	"Stool"                	"models/props_c17/chair_stool01a.mdl"
 
 	"~Bathroom" ""
 	"Bath Tub 1"                		"models/props_interiors/BathTub01a.mdl"
 	"Bath Tub 2"                	"models/props_c17/FurnitureBathtub001a.mdl"
 	"Radiator 1"                		"models/props_interiors/Radiator01a.mdl"
 	"Radiator 2"                	"models/props_c17/FurnitureRadiator001a.mdl"
 	"Toilet 1"	                	"models/props_c17/FurnitureToilet001a.mdl"
 	"Sink 1"                		"models/props_c17/FurnitureSink001a.mdl"
 
 	"~Kitchen" ""
 	"Counter 1"                	"models/props_wasteland/kitchen_counter001a.mdl"
	"Counter 2"                	"models/props_wasteland/kitchen_counter001b.mdl"
	"Counter 3"                	"models/props_wasteland/kitchen_counter001c.mdl"
	"Counter 4"                	"models/props_wasteland/kitchen_counter001d.mdl"
	"Fridge 1"                	"models/props_wasteland/kitchen_fridge001a.mdl"
	"Fridge Door 1"            	"models/props_interiors/refrigeratorDoor01a.mdl"
	"Fridge Door 2"            	"models/props_interiors/refrigeratorDoor02a.mdl"
	"Fridge 3"                	"models/props_c17/FurnitureFridge001a.mdl"
	"Shelf"                	"models/props_wasteland/kitchen_shelf001a.mdl"
	"Shelf"                	"models/props_wasteland/kitchen_shelf002a.mdl"
	"Stove 1"                	"models/props_wasteland/kitchen_stove001a.mdl"
	"Stove 2"                	"models/props_wasteland/kitchen_stove002a.mdl"
	"Stove 3"                	"models/props_c17/furnitureStove001a.mdl"
	"CBench"                	"models/props_wasteland/cafeteria_bench001a.mdl"
	"CTable"                	"models/props_wasteland/cafeteria_table001a.mdl"
	"Fridge 2"                	"models/props_interiors/refrigerator01a.mdl"
	"K Sink"                	"models/props_interiors/SinkKitchen01a.mdl"
 
 	"~Laundry Room" ""
 	"LBasket 1"                	"models/props_wasteland/laundry_basket001.mdl"
	"LBasket 2"                	"models/props_wasteland/laundry_basket002.mdl"
	"LCart 1"                	"models/props_wasteland/laundry_cart001.mdl"
	"LCart 2"                	"models/props_wasteland/laundry_cart002.mdl"
	"Dryer 1"                	"models/props_wasteland/laundry_dryer001.mdl"
	"Dryer 2"                	"models/props_wasteland/laundry_dryer002.mdl"
 	"Washer 1"                	"models/props_wasteland/laundry_washer001a.mdl"
	"Washer 2"                	"models/props_wasteland/laundry_washer003.mdl"
	"Washer 3" 		          	"models/props_c17/FurnitureWashingmachine001a.mdl"
	
	"~Everything Else" ""
 	"#Mattress"				"models/props_c17/FurnitureMattress001a.mdl"
 	"Lockers"                		"models/props_lab/lockers.mdl"
 	"CabinetDrawer 1"            "models/props_interiors/Furniture_CabinetDrawer01a.mdl"
	"CabinetDrawer 2"            "models/props_interiors/Furniture_CabinetDrawer02a.mdl"
	"F Desk 1"                	"models/props_interiors/Furniture_Desk01a.mdl"
	"F Lamp 1"                	"models/props_interiors/Furniture_Lamp01a.mdl"
	"F Shelf"                	"models/props_interiors/Furniture_shelf01a.mdl"
	"Vanity"                	"models/props_interiors/Furniture_Vanity01a.mdl"
	"Bed"                	"models/props_c17/FurnitureBed001a.mdl"
	"Boiler"                	"models/props_c17/FurnitureBoiler001a.mdl"
	"Cupboard"                	"models/props_c17/FurnitureCupboard001a.mdl"
	"Drawer 1"                	"models/props_c17/FurnitureDrawer001a.mdl"
	"Drawer 2"                	"models/props_c17/FurnitureDrawer002a.mdl"
	"Drawer 3"                	"models/props_c17/FurnitureDrawer003a.mdl"
	"Dresser 1"                	"models/props_c17/FurnitureDresser001a.mdl"
	"Fireplace "                "models/props_c17/FurnitureFireplace001a.mdl"
	"Table 1"                	"models/props_c17/FurnitureTable001a.mdl"
	"Table 2"                	"models/props_c17/FurnitureTable002a.mdl"
	"Table 3"                	"models/props_c17/FurnitureTable003a.mdl"
 	"Trashcan Lid"                	"models/props_trainstation/trashcan_indoor001a.mdl"
	"Trashcan"                	"models/props_trainstation/trashcan_indoor001b.mdl"
	"File Cabinet"                		"models/props_lab/filecabinet02.mdl"
 
 }