"Small Items"
 {

	"Car Battery"                		"models/Items/car_battery01.mdl"
	"Tram_Lever"                		"models/props_wasteland/tram_lever01.mdl"
	"Tram_Lever Base"           "models/props_wasteland/tram_leverbase01.mdl"
 	"Heli Bomb"                	"models/Combine_Helicopter/helicopter_bomb01.mdl"
 	"BriefCase"                	"models/props_c17/BriefCase001a.mdl"
	"Cash Reg"         			"models/props_c17/cashregister01a.mdl"	
	"Clock"                		"models/props_c17/clock01.mdl"
	"Doll"                		"models/props_c17/doll01.mdl"
	"Meat Grinder"                	"models/props_c17/grinderclamp01a.mdl"
	"Streetsign 1"                	"models/props_c17/streetsign001c.mdl"
	"Streetsign 2"                	"models/props_c17/streetsign002b.mdl"
	"Streetsign 3"                	"models/props_c17/streetsign003b.mdl"
	"Streetsign 4"                	"models/props_c17/streetsign004e.mdl"
	"Streetsign 5"                	"models/props_c17/streetsign004f.mdl"
	"Streetsign 6"                	"models/props_c17/streetsign005b.mdl"
	"Streetsign 7"                	"models/props_c17/streetsign005c.mdl"
	"Streetsign 8"               		"models/props_c17/streetsign005d.mdl"
	"Tools_Pliers"                	"models/props_c17/tools_pliers01a.mdl"
	"Tools_Wrench"                	"models/props_c17/tools_wrench01a.mdl"
	"Traffic Light"                	"models/props_c17/Traffic_Light001a.mdl"
	
	"Pipe Weapon"                		"models/props_canal/mattpipe.mdl"
	"Pot 1"                		"models/props_interiors/pot01a.mdl"
	"Pot 2"                		"models/props_interiors/pot02a.mdl"
	"Concrete Block"           "models/props_debris/concrete_cynderblock001.mdl"
	"Cinder Block"                	"models/props_junk/CinderBlock01a.mdl"
	"Breen Bust"                			"models/props_combine/breenbust.mdl"
	"Breen Light"                		"models/props_combine/breenlight.mdl"
	"Suit Charger"                	"models/props_combine/suit_charger001.mdl"
	"Meat Hook"                		"models/props_junk/meathook001a.mdl"
	"Metal Bucket 1"               		"models/props_junk/MetalBucket01a.mdl"
	"Metal Bucket 2"                	"models/props_junk/MetalBucket02a.mdl"
	"Metal Pot 1"                		"models/props_c17/metalPot001a.mdl"
	"Metal Pot 2"                		"models/props_c17/metalPot002a.mdl"
	"Rock"                		"models/props_junk/Rock001a.mdl"
	
	"Plant Pot"                		"models/props_junk/terracotta01.mdl"
	"Traffic Cone"                	"models/props_junk/TrafficCone001a.mdl"
	"Watermelon"                		"models/props_junk/watermelon01.mdl"
	"Beware DOG"                		"models/props_lab/bewaredog.mdl"
	"Cremator Head"                		"models/props_lab/crematorcase.mdl"
	"HEV Plate"                		"models/props_lab/hevplate.mdl"
	"Jar 1"                		"models/props_lab/jar01a.mdl"
	"Jar 2"                		"models/props_lab/jar01b.mdl"
	"Keypad"                		"models/props_lab/keypad.mdl"
	"Phone Handset"                	"models/props_trainstation/payphone_reciever001a.mdl"
	
	"~Office Stuff"	""
	"Hula Doll"                		"models/props_lab/huladoll.mdl"
	"Desk Lamp"                		"models/props_lab/desklamp01.mdl"
	"Magnify Lamp"                "models/props_c17/light_magnifyinglamp02.mdl"
	"Cactus"                		"models/props_lab/cactus.mdl"
	"Clipboard"                		"models/props_lab/clipboard.mdl"
	"Binder Blue"                		"models/props_lab/binderblue.mdl"
	"Binder Gray"                	"models/props_lab/bindergraylabel01a.mdl"
	"Binder Green"                		"models/props_lab/bindergreen.mdl"
	"Binder Red"                	"models/props_lab/binderredlabel.mdl"
	"Photo"                		"models/props_lab/frame002a.mdl"
	"Breen Clock"                		"models/props_combine/breenclock.mdl"
	"Breen Globe"                		"models/props_combine/breenglobe.mdl"
	
	"~Garbage"	""
	"Sick Bag"                		"models/props_junk/garbage_bag001a.mdl"
	"Coffee Mug"                	"models/props_junk/garbage_coffeemug001a.mdl"
	"Glass Bottle 1"               "models/props_junk/garbage_glassbottle001a.mdl"
	"Glass Bottle 2"               "models/props_junk/garbage_glassbottle002a.mdl"
	"Glass Bottle 3"               "models/props_junk/garbage_glassbottle003a.mdl"
	"Metal Can 1"                	"models/props_junk/garbage_metalcan001a.mdl"
	"Metal Can 2"                	"models/props_junk/garbage_metalcan002a.mdl"
	"Milk Carton"                "models/props_junk/garbage_milkcarton001a.mdl"
	"Milk Carton"                "models/props_junk/garbage_milkcarton002a.mdl"
	"Newspaper 1"                	"models/props_junk/garbage_newspaper001a.mdl"
	"Newspaper 2"                		"models/props_c17/paper01.mdl"
	"Plastic Bottle 1"             "models/props_junk/garbage_plasticbottle001a.mdl"
	"Plastic Bottle 2"             "models/props_junk/garbage_plasticbottle002a.mdl"
	"Plastic Bottle 3"             "models/props_junk/garbage_plasticbottle003a.mdl"
	"Take-out"             "models/props_junk/garbage_takeoutcarton001a.mdl"
	"Gas Can"                		"models/props_junk/gascan001a.mdl"
	"Metal Gascan"                		"models/props_junk/metalgascan.mdl"
	"Glass Bottle"                	"models/props_junk/GlassBottle01a.mdl"
	"Glass Jug"                		"models/props_junk/glassjug01.mdl"	
	"Shoe"                		"models/props_junk/Shoe001a.mdl"
	"Shovel"                		"models/props_junk/Shovel01a.mdl"
	"Paintcan 1"                	"models/props_junk/metal_paintcan001a.mdl"
	"Paintcan 2"                	"models/props_junk/metal_paintcan001b.mdl"
	"Plastic Bucket"                	"models/props_junk/plasticbucket001a.mdl"
	"Plastic Crate"                	"models/props_junk/PlasticCrate01a.mdl"
	"Can"                		"models/props_junk/PopCan01a.mdl"
	
	
	
	"~Computer Bits"	""
	"Lab Recieve 1"                	"models/props_lab/reciever01a.mdl"
	"Lab Recieve 2"                	"models/props_lab/reciever01b.mdl"
	"Lab Recieve 3"                	"models/props_lab/reciever01c.mdl"
	"Lab Recieve 4"                	"models/props_lab/reciever01d.mdl"
	"Monitor 1"                		"models/props_lab/monitor01a.mdl"
	"Monitor 2"                		"models/props_lab/monitor01b.mdl"
	"Monitor 3"                		"models/props_lab/monitor02.mdl"
	"CPU Tower 1"                	"models/props_lab/harddrive01.mdl"
	"CPU Tower 2"                	"models/props_lab/harddrive02.mdl"
	"Radio"                			"models/props_lab/citizenradio.mdl"
	"Console 1"                		"models/props_c17/consolebox01a.mdl"
	"Console 2"                		"models/props_c17/consolebox03a.mdl"
	"Console 3"                		"models/props_c17/consolebox05a.mdl"
	"Keyboard"                  	"models/props_c17/computer01_keyboard.mdl"
	"TV"            	        "models/props_c17/tv_monitor01.mdl"
	
	"~Weapons/Ammo"			""
	"357"							"models/Weapons/W_357.mdl"
	"Alyx Gun"						"models/Weapons/W_Alyx_Gun.mdl"
	"Annabelle"						"models/Weapons/w_annabelle.mdl"
	"Bugbait"						"models/Weapons/w_bugbait.mdl"
	"Crossbow"						"models/Weapons/W_crossbow.mdl"
	"Crowbar"						"models/Weapons/w_crowbar.mdl"
	"Grenade"						"models/Weapons/w_grenade.mdl"
	"IRifle"						"models/Weapons/w_IRifle.mdl"
	"Gravity"						"models/Weapons/w_physics.mdl"
	"Pistol"						"models/Weapons/W_pistol.mdl"
	"Rocket L"						"models/Weapons/w_rocket_launcher.mdl"
	"Shotgun"						"models/Weapons/w_shotgun.mdl"
	"SMG"							"models/Weapons/w_smg1.mdl"
	"Baton"							"models/Weapons/w_stunbaton.mdl"
	"357ammo"                		"models/Items/357ammo.mdl"
	"Ammo Crate"                	"models/Items/ammoCrate_Rockets.mdl"
	"AR2 Grenade"                		"models/Items/AR2_Grenade.mdl"
	"BoxBuckshot"                		"models/Items/BoxBuckshot.mdl"
	
	"~Human Gibs" ""
	"Skull"					"models\gibs\HGIBS.mdl"
	"Ribs"				"models\gibs\HGIBS_rib.mdl"
	"Scapula"				"models\gibs\HGIBS_scapula.mdl"
	"Spine"					"models\gibs\HGIBS_spine.mdl"

 }
