
"Useful Stuff"
 {
 	"~Useful Stuff" ""
 	"Wood Crate 1"                	"models/props_junk/wood_crate001a.mdl"
	"Wood_Crate 2"                	"models/props_junk/wood_crate002a.mdl"
	"Wood_Pallet"                	"models/props_junk/wood_pallet001a.mdl"
	"Dumpster"                	"models/props_junk/TrashDumpster02.mdl"
	"Dumpst Lid"                	"models/props_junk/TrashDumpster02b.mdl"
	"Long Desk"                	"models/props_wasteland/controlroom_desk001a.mdl"
	"File Cabinet 1"           "models/props_wasteland/controlroom_filecabinet001a.mdl"
	"File Cabinet 2"           "models/props_wasteland/controlroom_filecabinet002a.mdl"
	"Dock Plank"                		"models/props_wasteland/dockplank01b.mdl"
	"Blast Door 1"                		"models/props_lab/blastdoor001a.mdl"
	"Blast Door 2"                		"models/props_lab/blastdoor001b.mdl"
	"Blast Door 3"                		"models/props_lab/blastdoor001c.mdl"
	"Ravenholm Sign"                		"models/props_junk/ravenholmsign.mdl"
	"Vending 1"                	"models/props_interiors/VendingMachineSoda01a.mdl"
	"Vending Door"            "models/props_interiors/VendingMachineSoda01a_door.mdl"
	"Dock Pole"                	"models/props_docks/dock01_pole01a_128.mdl"
	"Dock Pole Long"                	"models/props_docks/dock01_pole01a_256.mdl"
	"Breen Desk"                		"models/props_combine/breendesk.mdl"
	"Ladder"                	"models/props_c17/metalladder001.mdl"
	"Concrete Barrier"                  "models/props_c17/concrete_barrier001a.mdl"
	"Door 1"           	        "models/props_c17/door01_left.mdl"
	"Door Glass"                         "models/props_c17/door02_double.mdl"
	"Blue Barrel"                		"models/props_borealis/bluebarrel001.mdl"
	"Boat Door"                	"models/props_borealis/borealis_door001a.mdl"
	"Wood_Fence 1"                		"models/props_wasteland/wood_fence01a.mdl"
	"Wood_Fence 2"                		"models/props_wasteland/wood_fence02a.mdl"
	"Metal_Panel 1"                	"models/props_debris/metal_panel01a.mdl"
	"Metal_Panel 2"                	"models/props_debris/metal_panel02a.mdl"
	"Barrel"                		"models/props_c17/oildrum001.mdl"
	"Barrel Explosive"                	"models/props_c17/oildrum001_explosive.mdl"
	"Letter E"             			   "models/props_rooftop/Sign_Letter02_E002.mdl"
	"Letter K"              		  "models/props_rooftop/Sign_Letter02_K002.mdl"
	"Letter Rus1"           		  "models/props_rooftop/Sign_Letter02_Rus1002.mdl"
	"Letter F"                	"models/props_rooftop/Sign_Letter_F001b.mdl"
	"Letter H"                	"models/props_rooftop/Sign_Letter_H001.mdl"
	"Letter M"                	"models/props_rooftop/Sign_Letter_M001.mdl"
	"Letter T"                	"models/props_rooftop/Sign_Letter_T001.mdl"
	"Letter U"                	"models/props_rooftop/Sign_Letter_U001b.mdl"	
	"Cargo Container 1"                	"models/props_wasteland/cargo_container01.mdl"
	"Cargo Container 2"                	"models/props_wasteland/cargo_container01b.mdl"
	"Kennel"                		"models/props_lab/kennel.mdl"
	"Orange Tube"                		"models/props_lab/generatortube.mdl"
	"Sign Pole"                		"models/props_c17/signpole001.mdl"
	"Iron Beam 1"                		"models/props_junk/iBeam01a.mdl"
	"Iron Beam 2"                	"models/props_junk/iBeam01a_cluster01.mdl"
	"Saw Blade"                		"models/props_junk/sawblade001a.mdl"
	
	"@Misc" ""
	"Teleporter"                		"models/props_lab/teleplatform.mdl"
	"Plug"                		"models/props_lab/tpplug.mdl"
	"Plug holder"                	"models/props_lab/tpplugholder_single.mdl"
	"Clock"                		"models/props_trainstation/clock01.mdl"
	"Handrail"             "models/props_trainstation/handrail_64decoration001a.mdl"
	"Payphone"                		"models/props_trainstation/payphone001a.mdl"
	"Pole"                "models/props_trainstation/pole_448Connection002b.mdl"
	"Track Sign 1"                		"models/props_trainstation/TrackSign01.mdl"
	"Track Sign 2"                		"models/props_trainstation/TrackSign02.mdl"
	"Track Sign 3"                		"models/props_trainstation/TrackSign03.mdl"
	"Track Sign 4"                		"models/props_trainstation/TrackSign07.mdl"
	"Track Sign 5"                		"models/props_trainstation/TrackSign08.mdl"
	"Track Sign 6"                		"models/props_trainstation/TrackSign09.mdl"
	"Track Sign 7"                		"models/props_trainstation/TrackSign10.mdl"
	"Train Clock"                	"models/props_trainstation/trainstation_clock001.mdl"
	"Train Post"                	"models/props_trainstation/trainstation_post001.mdl"	
	"Barricade 1"                		"models/props_wasteland/barricade001a.mdl"
	"Barricade 2"                		"models/props_wasteland/barricade002a.mdl"
	"Buoy"                		"models/props_wasteland/buoy01.mdl"
	"Gas Pump"                		"models/props_wasteland/gaspump001a.mdl"
	"Gear"                		"models/props_wasteland/gear01.mdl"
	"Cooling Tank"              	"models/props_wasteland/horizontalcoolingtank04.mdl"
	"Vent"                		"models/props_junk/vent001.mdl"
	"BigRock"                		"models/props_lab/BigRock.mdl"
	"Locker Door"                	"models/props_lab/lockerdoorleft.mdl"

 }
