"Vehicles"
 {
 
 	"@Usable"		""
 	"=Jeep"			"jeep"
 	"=Airboat"		"airboat"
 	"=Pod"			"pod"
 	
 	"@Land Based"					""
 	"#Ragdoll Car"				"models/props_vehicles/car001a_phy.mdl"	
 	"Combine APC"                		"models/combine_apc.mdl"
 	"Human APC"                		"models/props_vehicles/apc001.mdl"
	"Hatchback 1"                	"models/props_vehicles/car001a_hatchback.mdl"
	"Hatchback 2"                	"models/props_vehicles/car001b_hatchback.mdl"
	"Car 1"                		"models/props_vehicles/car002a.mdl"
	"Car 2"                		"models/props_vehicles/car002b.mdl"
	"Car 3"                		"models/props_vehicles/car003a.mdl"
	"Car 4"                		"models/props_vehicles/car003b.mdl"
	"Car 5"                		"models/props_vehicles/car004a.mdl"
	"Car 6"                		"models/props_vehicles/car004b.mdl"
	"Car 7"                		"models/props_vehicles/car005a.mdl"
	"Car 8"                		"models/props_vehicles/car005b.mdl"
	"Truck 1"                		"models/props_vehicles/truck001a.mdl"
	"Truck Cab"                		"models/props_vehicles/truck002a_cab.mdl"
	"Truck 2"                		"models/props_vehicles/truck003a.mdl"
	"Van"                		"models/props_vehicles/van001a.mdl"
	"Wagon"                		"models/props_vehicles/wagon001a.mdl"

	
	"@Parts"		""
	"Car Axel"                	"models/props_vehicles/carparts_axel01a.mdl"
	"Car Door"                	"models/props_vehicles/carparts_door01a.mdl"
	"Car Muffler"                	"models/props_vehicles/carparts_muffler01a.mdl"
	"Car Tire"                	"models/props_vehicles/carparts_tire01a.mdl"
	"Car Wheel"                	"models/props_vehicles/carparts_wheel01a.mdl"
	"Wheel - APC"                		"models/props_vehicles/apc_tire001.mdl"
	"Wheel - Tractor"                	"models/props_vehicles/tire001a_tractor.mdl"
	"Wheel - Truck"                	"models/props_vehicles/tire001b_truck.mdl"
	"Wheel - Car"                		"models/props_vehicles/tire001c_car.mdl"
  	"Wheel Metal 1"                		"models/props_wasteland/wheel01.mdl"
	"Wheel Metal 2"                		"models/props_wasteland/wheel02a.mdl"
	"Wheel Metal 3"                		"models/props_wasteland/wheel02b.mdl"
	"Wheel Metal 4"                		"models/props_wasteland/wheel03a.mdl"
	"Wheel Metal 5"                		"models/props_wasteland/wheel03b.mdl"
	
	
	"@Water Based"					""
	"Boat 1"                		"models/props_wasteland/boat_01.mdl"
	"Boat 2"                		"models/props_canal/boat001a.mdl"
	"Boat 3"                		"models/props_canal/boat001b.mdl"
	"Boat 4"                		"models/props_canal/boat002b.mdl"
	
	
	"@Misc"					""
	"Combine Train 1"                	"models/props_combine/combine_train02a.mdl"
	"Combine Train 2"                	"models/props_combine/combine_train02b.mdl"
	"Generator"                	"models/props_vehicles/generatortrailer01.mdl"
	"Trailer 1"                		"models/props_vehicles/trailer001a.mdl"
	"Trailer 2"                		"models/props_vehicles/trailer002a.mdl"
	"Wheel Barrow"                		"models/props_junk/Wheebarrow01a.mdl"
 }