
<div style="width: 100%; text-align: center;">

<div style="width: 550px; margin: 0px auto; border: 5px solid red; background-color: yellow; padding: 10px; font-size: 17px; font-family: Tahoma; text-align: left;">

<div style="font-size: 80px; font-family: impact; width: 100%; text-align: center;">IMPORTANT!</div>

Garry's Mod 9 requires that the following are all installed and have been run recently.

<ul>
<li><strong>Half-Life 2</strong>
<li><strong>Half-Life 2: Deathmatch</strong>
<li><strong>Counter-Strike: Source</strong>
</ul>

<p>If you get errors when starting GMod then this is most likely the problem. You should download each one from Steam and run them before trying GMod.</p>

<div style="font-size: 70px; font-family: impact; width: 100%; text-align: center;">LOAD TIMES!</div>

<p>The first time you run a map it will take a long time to load. This is because it creates a cache file which speeds up loading later on. Sorry, load times aren't really my fault!</p>


</div>


<div style="width: 550px; margin: 0px auto; border: 5px solid #ccc; background-color: #eee; padding: 10px; font-size: 12px; font-family: Tahoma; margin-top: 30px; color: #222; text-align: left;">

<div style="font-size: 30px; font-family: impact; width: 100%; margin-bottom: 20px;">Getting help..</div>

If you're stuck you should look for help in these places:

<ul>
<li><a href="http://gmod.garry.tv"><strong>GMod Website</strong></a> - Make sure you're using the most recent version.
<li><a href="http://gmwiki.garry.tv"><strong>GMod Wiki</strong></a> - The GMod user's bible.
<li><a href="http://forums.facepunchstudios.com/"><strong>GMod Forums</strong></a> - Get help, download new maps, models and mods.
</ul>



<div style="width: 100%; text-align: right; margin: 20px; font-weight: bold;">- TEAM GARRY</div>

</div>

</div>