"sprites/640_hud"
{
	TextureData
	{
		"death_357"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"."
		}
		"death_ar2"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"2"
		}
		"death_crossbow_bolt"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"1"
		}
		"death_smg1"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"/"
		}
		"death_shotgun"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"0"
		}
		"death_rpg_missile"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"3"
		}
		"death_grenade_frag"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"4"
		}
		"death_pistol"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"-"
		}
		"death_physics"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"9"
		}
		"death_combine_ball"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"8"
		}
		"death_smg1_grenade"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"7"
		}
		"death_stunstick"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"!"
		}
		"death_slam"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"*"
		}
		"death_crowbar"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"6"
		}

		
		// Counter-Strike Deaths
		//Death Message icons
		"d_ak47"
		{
				"font"		"CSTypeDeath"
				"character"	"b"
		}
		"d_aug"
		{
				"font"		"CSTypeDeath"
				"character"		"e"
		}
		"d_awp"
		{
				"font"		"CSTypeDeath"
				"character"		"r"
		}
		"d_deagle"
		{
				"font"		"CSTypeDeath"
				"character"		"f"
		}
		"d_elite"
		{
				"font"		"CSTypeDeath"
				"character"		"s"
		}
		"d_famas"
		{
				"font"		"CSTypeDeath"
				"character"		"t"
		}
		"d_fiveseven"
		{
				"font"		"CSTypeDeath"
				"character"		"u"
		}
		"d_flashbang"
		{
				"font"		"CSType"
				"character"	"g"
		}
		"d_g3sg1"
		{
				"font"		"CSTypeDeath"
				"character"		"i"
		}
		"d_galil"
		{
				"font"		"CSTypeDeath"
				"character"		"v"
		}
		"d_glock"
		{
				"font"		"CSTypeDeath"
				"character"		"c"
		}
		"d_hegrenade"
		{
				"font"		"CSTypeDeath"
				"character"		"h"
		}
		"d_knife"
		{
				"font"		"CSTypeDeath"
				"character"		"j"
		}
		"d_m249"
		{
				"font"		"CSTypeDeath"
				"character"		"z"
		}
		"d_m3"
		{
				"font"		"CSTypeDeath"
				"character"		"k"
		}
		"d_m4a1"
		{
				"font"		"CSTypeDeath"
				"character"		"w"
		}
		"d_mac10"
		{
				"font"		"CSTypeDeath"
				"character"		"l"
		}
		"d_mp5navy"
		{
				"font"		"CSTypeDeath"
				"character"		"x"
		}
		"d_p228"
		{
				"font"		"CSTypeDeath"
				"character"		"y"
		}
		"d_p90"
		{
				"font"		"CSTypeDeath"
				"character"		"m"
		}
		"d_scout"
		{
				"font"		"CSTypeDeath"
				"character"		"n"
		}
		"d_sg552"
		{
				"font"		"CSTypeDeath"
				"character"		"A"
		}
		"d_sg550"
		{
				"font"		"CSTypeDeath"
				"character"		"o"
		}
		"d_tmp"
		{
				"font"		"CSTypeDeath"
				"character"		"d"
		}
		"d_ump45"
		{
				"font"		"CSTypeDeath"
				"character"		"q"
		}
		"d_usp"
		{
				"font"		"CSTypeDeath"
				"character"		"a"
		}
		"d_xm1014"
		{
				"font"		"CSTypeDeath"
				"character"		"B"
		}
		"d_headshot"
		{
				"font"		"CSTypeDeath"
				"character"		"D"
		}


		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}


	}	
}
