soundscaples_manifest
{
	"file"		"scripts/soundscapes.txt"

	// List additional soundscape files here

	"file"		"scripts/soundscapes_canals.txt"
	"file"		"scripts/soundscapes_klab.txt"
	"file"		"scripts/soundscapes_elab.txt"
	"file"		"scripts/soundscapes_streetwar.txt"
	"file"		"scripts/soundscapes_citadel.txt"
	"file"		"scripts/soundscapes_town.txt"
	"file"		"scripts/soundscapes_coast.txt"
	"file"		"scripts/soundscapes_prison.txt"
	"file"		"scripts/soundscapes_trainyard.txt"
	"file"		"scripts/soundscapes_labs.txt"
}