"garry_paint.txt"
{
	"Blood" 					"Blood"
	"Blood (Alien)" 			"YellowBlood"
	"Impact Metal" 				"Impact.Metal"
	"Scorch" 					"Scorch"
	"Beer Splash" 				"BeerSplash"
	"Explosive Gunshot" 		"ExplosiveGunshot"
	"Bird Crap" 				"BirdPoop"
	"Paint Pink" 				"PaintSplatPink"
	"Paint Green" 				"PaintSplatGreen"
	"Paint Blue" 				"PaintSplatBlue"
	"Manhack Cut"				"ManhackCut"
	"Red Glow Fade"				"RedGlowFade"
	"Fading Scorch" 			"FadingScorch"
	"Antlion Splat" 			"Antlion.Splat"
	"Snow" 						"Splash.Large"
	"Bullet Proof"				"BulletProof"
	"Glass Shatter"				"GlassBreak"
	"Dent"	 					"Impact.Sand"
	"Snot"	 					"Impact.BloodyFlesh"
	"Antlion hit" 				"Impact.Antlion"
	"Glass hit"					"Impact.Glass"
	"Wood hit" 					"Impact.Wood"
	"Concrete hit" 				"Impact.Concrete"
}