
"gmod_sprites.txt"
{
	"Ar2_muzzle"            "sprites/ar2_muzzle1.vmt"
	"Arrow"                		"sprites/arrow.vmt"
	"blood"                		"sprites/blood.vmt"
	"blood spray"                		"sprites/bloodspray.vmt"
	"blue flare"                		"sprites/blueflare1.vmt"
	"blue shaft"                		"sprites/blueshaft1.vmt"
	"Big Spit"				"sprites/bigspit.vmt"
	"Blue Glow"				"sprites/blueglow1.vmt"
	"Bubble"				"sprites/bubble.vmt"
	"Fire"					"sprites/fire1.vmt"
	"Flare"				"sprites/flare1.vmt"
	"Glow 1"				"sprites/glow1.vmt"
	"Glow 3"				"sprites/glow03.vmt"
	"Glow (down)"				"sprites/glow_test01.vmt"
	"Heatwave"				"sprites/heatwave.vmt"
	"Laser dot"				"sprites/laserdot.vmt"
	"Rico"					"sprites/rico1.vmt"
	"Scanner"				"sprites/scanner.vmt"
	"Dots"					"sprites/scanner_dots1.vmt"
	"Smoke"				"particle/SmokeStack.vmt"
	"Blood 1"				"effects/mh_blood1.vmt"
	"Blood 2"				"effects/mh_blood3.vmt"
	"Fleck wood"				"effects/fleck_wood1.vmt"
	"Fire Cloud 1"				"effects/fire_cloud1.vmt"
	"Fire Cloud 2"				"effects/fire_cloud2.vmt"
	"Splash 1"				"effects/splash1.vmt"
	"Splash 2"				"effects/splash2.vmt"
	"Splash 3"				"effects/splash3.vmt"
	"Splash 4"				"effects/splash4.vmt"
	"Blood 3"				"effects/blood_core.vmt"
	"Blood Decal 1"			"Decals/flesh/Blood1.vmt"
	"Blood Decal 2"			"Decals/flesh/Blood2.vmt"
	"Blood Decal 3"			"Decals/flesh/Blood3.vmt"
	"Blood Decal 4"			"Decals/flesh/Blood4.vmt"
	"Blood Decal 5"			"Decals/flesh/Blood5.vmt"
	"Render Target"			"Debug/debugcamerarendertarget.vmt"
}